addi,x1,x0,1
addi,x2,x0,0x02
addi,x3,x0,0xA0
addi,x4,x0,-1
add,x6,x2,x1
and,x7,x4,x3
or,x5,x3,x4
sll,x3,x3,x1
srl,x3,x3,x1
MAIN:addi,	x2,	x0,	0x05
	 addi,	x3,	x0,	0x01
	 addi,	x1,	x0,	0x00
     jal,	FUNC
INC: addi,	x1,	x1,	0x01
	 add ,	x0,	x0,	x0
	 add,	x0,	x0,	x0
	 add ,	x0,	x0,	x0
	 bne,x1,	x2,	INC
     j,	MAIN
DEC: addi,	x2,	x2,	-1
	 addi,	x0,	x0,	0x00
	 addi,	x0,	x0,	0x00
	 addi,	x0,	x0,	0x00
	 beq,x2, x0,	MAIN
	 j,	DEC		
EXIT:add, 	x0,	x0,	x0
	 add, 	x0,	x0,	x0		

	
FUNC:add, 	x0,	x0,	x0
	add, 	x0,	x0,	x0
	add, 	x0,	x0,	x0
	add,	x4,	x3,	x2
	jr,	x7		